# SireenAPI

./: Sireen.sln
Sireen.API/: Program.cs  Sireen.API.csproj  Sireen.API.http  appsettings.json
Sireen.API/Controllers/: AmenityController.cs  AuthController.cs  BookingController.cs  HotelController.cs  PaymentController.cs  RatingController.cs  RoleController.cs  RoomController.cs  SecuredController.cs
Sireen.API/DTOs/HotelImages/: HotelImageUploadDto.cs
Sireen.API/DTOs/RoomImages/: RoomImageUploadDto.cs
Sireen.API/Interfaces/IService/: IHotelImageService.cs  IImageService.cs  IRoomImageService.cs
Sireen.API/Mapping/: HotelImageProfile.cs  RoomImageProfile.cs
Sireen.API/Properties/: launchSettings.json
Sireen.API/Service/: HotelImageService.cs  ImageService.cs  RoomImageService.cs
Sireen.Application/: Sireen.Application.csproj
Sireen.Application/Dependencies/: ApplicationServiceRegistration.cs
Sireen.Application/Helpers/: ServiceResult.cs
Sireen.Application/Mapping/: AmenityProfile.cs  AppUserProfile.cs  BookingProfile.cs  HotelProfile.cs  PaymentProfile.cs  RatingProfile.cs  RoomProfile..cs
Sireen.Application/Services/: AmenityService.cs  AppUserService.cs  BookingService.cs  HotelService.cs  PaymentService.cs  RatingService.cs  RoleService.cs  RoomService.cs
Sireen.Application/Settings/: EmailSettings.cs
Sireen.Application/Validations/: AmountPaidRequiredForImmediateMethodsAttribute.cs  IdentityNumberValidation.cs
Sireen.Domain/Enums/: BookingStatus.cs  IdentityType.cs  PaymentMethod.cs  PaymentStatus.cs  RoomStatus.cs  RoomType.cs
Sireen.Domain/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRatingRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Sireen.Domain/Models/: Amenity.cs  AppUser.cs  Booking.cs  Hotel.cs  HotelImage.cs  Payment.cs  Rating.cs  RefreshToken.cs  Room.cs  RoomImage.cs
Sireen.Domain/Validations/: IdentityNumberValidation.cs
Sireen.Infrastructure/: Sireen.Infrastructure.csproj
Sireen.Infrastructure/Configurations/: JwtSettings.cs
Sireen.Infrastructure/Dependencies/: InfrastructureServiceRegistration.cs
Sireen.Infrastructure/Migrations/: 20250927203722_IntialDB.Designer.cs  20250927203722_IntialDB.cs  20251128174648_EditBookingEntity.cs  (+10 more)
(+94 files in other folders)
